[33mcommit b79e8c7094f70cb3c643fcdaf3a078b52bdf3d00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: camila Bonassio <camilabonassio@gmail.com>
Date:   Sun Jul 16 20:50:20 2023 -0300

    gitgnore from root

[33mcommit 48936a3e1de681487c182a5b6aee4205589190e6[m
Author: camila Bonassio <camilabonassio@gmail.com>
Date:   Sun Jul 16 20:47:43 2023 -0300

    frontend gitgnore

[33mcommit a322a4a4ca68ad9782ab08e842f5c7a625b97ee8[m
Author: camila Bonassio <camilabonassio@gmail.com>
Date:   Sun Jul 16 20:34:52 2023 -0300

    gitgnore

[33mcommit d4fdf2f25695fba0db4feca29c94e73cee3c5b22[m
Author: camila Bonassio <camilabonassio@gmail.com>
Date:   Sun Jul 16 20:13:25 2023 -0300

    gitgnore

[33mcommit 9b1232087b8c22a601393b5414d96e3349dd1ba8[m
Author: camila Bonassio <camilabonassio@gmail.com>
Date:   Sun Jul 16 19:58:49 2023 -0300

    gitgnore

[33mcommit db7b002f9fa071894a878990048ab3be8ce083cd[m
Author: camila Bonassio <camilabonassio@gmail.com>
Date:   Sun Jul 16 19:30:50 2023 -0300

    retira imagens

[33mcommit 07b6062835cc0375ff57c269164ee7255b8339cf[m
Author: camila Bonassio <camilabonassio@gmail.com>
Date:   Sun Jul 16 18:41:58 2023 -0300

    remove .env from repo

[33mcommit faf47f54d28887651ae25b5d885d54273a45b9ce[m[33m ([m[1;32mdev-camila[m[33m)[m
Author: camila Bonassio <camilabonassio@gmail.com>
Date:   Sun Jul 16 17:35:28 2023 -0300

    gitgnore

[33mcommit 4b516656a8e6dc7a745b84bbe47a30f0ae370063[m
Author: camila Bonassio <camilabonassio@gmail.com>
Date:   Sun Jul 16 02:57:55 2023 -0300

    teste

[33mcommit b48de31226e01ed34a94dda1bb42224754e4c2dd[m
Author: camila Bonassio <camilabonassio@gmail.com>
Date:   Sun Jul 16 02:48:25 2023 -0300

    initial commit
